{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e178_react_dragdrop",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e178",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1598",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 178: 文件拖放",
        "width": 800,
        "height": 600
      }
    ]
  }
}
