{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e223_shell_args_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e223_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1643",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 223: 命令参数 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
