{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e088_ipc_timeout",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e088",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1508",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 088: 请求超时",
        "width": 800,
        "height": 600
      }
    ]
  }
}
