{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e326_security_scope_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e326_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1746",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 326: Scope 系统 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
