{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e009_cross_platform",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e009",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1429",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 009: 跨平台开发注意事项",
        "width": 800,
        "height": 600
      }
    ]
  }
}
