{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e285_window_multi_editor",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e285",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1705",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 285: 综合: 多窗口编辑器",
        "width": 800,
        "height": 600
      }
    ]
  }
}
