 {
   "$schema": "../gen/schemas/desktop-schema.json",
   "productName": "exercise-template-vite-ts",
   "version": "0.1.0",
   "identifier": "com.taurilearn.template.vitests",
   "build": {
     "frontendDist": "../dist",
     "devUrl": "http://localhost:1420",
     "beforeDevCommand": "pnpm dev",
     "beforeBuildCommand": "pnpm build"
   },
   "app": {
     "windows": [
       {
         "title": "Tauri v2 练习模板 (Vite + TS)",
         "width": 800,
         "height": 600
       }
     ]
   }
 }
