{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e203_fs_write_file_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e203_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1623",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 203: 写入文件内容 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
