{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e161_vite_init",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e161",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1581",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 161: Vite + Vanilla TS 项目",
        "width": 800,
        "height": 600
      }
    ]
  }
}
