{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e107_state_default_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e107_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1527",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 107: State 的默认值 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
