{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "p12-drag_drop-answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.p12a",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1559",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "超级项目 P12: 拖放支持（答案）",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png"]
  }
}