{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e278_window_focus",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e278",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1698",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 278: 窗口焦点控制",
        "width": 800,
        "height": 600
      }
    ]
  }
}
