{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e159_wevent_close_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e159_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1579",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 159: 窗口关闭事件 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
