{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e333_security_audit_log",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e333",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1753",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 333: 审计和日志",
        "width": 800,
        "height": 600
      }
    ]
  }
}
