{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e319_build_linux_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e319_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1739",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 319: Linux 打包(AppImage/deb) (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
