{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e205_fs_metadata_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e205_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1625",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 205: 文件元信息 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
