{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e172_react_invoke_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e172_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1592",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 172: React 调用 Tauri 命令 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
