{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e154_lifecycle_sleep",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e154",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1574",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 154: 屏幕休眠控制",
        "width": 800,
        "height": 600
      }
    ]
  }
}
