{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e195_icon_system_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e195_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1615",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 195: 图标系统 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
