{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e200_context_menu_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e200_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1620",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 200: 右键菜单 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
