{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e249_clipboard_rw",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e249",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1669",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 249: 读写系统剪贴板",
        "width": 800,
        "height": 600
      }
    ]
  }
}
