{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e284_window_communication",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e284",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1704",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 284: 窗口间通信",
        "width": 800,
        "height": 600
      }
    ]
  }
}
