{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e229_shell_nodejs_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e229_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1649",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 229: Node.js 作为 Sidecar (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
