{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e109_state_once_cell",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e109",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1529",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 109: 使用 OnceCell/OnceLock",
        "width": 800,
        "height": 600
      }
    ]
  }
}
