{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e145_event_bus_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e145_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1565",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 145: 综合: 事件总线 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
