{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e085_file_read_error",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e085",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1505",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 085: 综合: 文件读取与错误处理",
        "width": 800,
        "height": 600
      }
    ]
  }
}
