{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e188_state_persist_front_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e188_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1608",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 188: 前端状态持久化 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
