{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e105_state_thread_safe",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e105",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1525",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 105: 线程安全的 State",
        "width": 800,
        "height": 600
      }
    ]
  }
}
