{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e131_event_emit_backend",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e131",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1551",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 131: 后端发送全局事件",
        "width": 800,
        "height": 600
      }
    ]
  }
}
