{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e222_shell_execute",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e222",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1642",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 222: 执行系统命令",
        "width": 800,
        "height": 600
      }
    ]
  }
}
