{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e134_event_frontend_listen_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e134_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1554",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 134: 前端监听后端事件 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
