{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e262_plugin_process",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e262",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1682",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 262: Process 管理",
        "width": 800,
        "height": 600
      }
    ]
  }
}
