{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e163_vite_env_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e163_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1583",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 163: 环境变量管理 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
