{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e038_cmd_return_struct_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e038_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1458",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 038: 返回结构体 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
