{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e123_path_app_data",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e123",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1543",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 123: 读取应用数据目录",
        "width": 800,
        "height": 600
      }
    ]
  }
}
