{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e075_window_manager_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e075_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1495",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 075: 综合: 窗口管理器 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
