{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e286_menu_create",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e286",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1706",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 286: 创建应用菜单",
        "width": 800,
        "height": 600
      }
    ]
  }
}
