{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e054_async_borrow_issue",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e054",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1474",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 054: 异步中借用问题",
        "width": 800,
        "height": 600
      }
    ]
  }
}
