{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e250_clipboard_watch_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e250_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1670",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 250: 剪贴板监听 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
