{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e234_sql_query_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e234_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1654",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 234: 查询数据 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
