{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e097_state_read",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e097",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1517",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 097: 在命令中读取 State",
        "width": 800,
        "height": 600
      }
    ]
  }
}
