{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e118_config_custom_path_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e118_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1538",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 118: 自定义配置文件路径 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
