{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e166_vite_typescript_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e166_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1586",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 166: TypeScript 类型安全 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
