{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e094_ipc_channel_progress_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e094_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1514",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 094: Channel 进度通知 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
