{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e067_di_order_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e067_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1487",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 067: 依赖注入顺序 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
