{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e325_security_platform",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e325",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1745",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 325: 平台特定权限",
        "width": 800,
        "height": 600
      }
    ]
  }
}
