{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e058_cancel_task",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e058",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1478",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 058: 取消长时间运行任务",
        "width": 800,
        "height": 600
      }
    ]
  }
}
