{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e264_plugin_autostart_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e264_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1684",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 264: 自启动 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
