{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e193_dark_mode",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e193",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1613",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 193: 暗黑模式",
        "width": 800,
        "height": 600
      }
    ]
  }
}
