{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e155_lifecycle_manager",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e155",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1575",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 155: 综合: 应用生命周期管理器",
        "width": 800,
        "height": 600
      }
    ]
  }
}
