{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e010_env_summary_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e010_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1430",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 010: 综合: 环境诊断工具 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
