{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e349_mobile_android_build_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e349_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1769",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 349: Android 构建与签名 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
