{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e098_state_mutex_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e098_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1518",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 098: 可变 State Mutex (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
