{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e352_tray_hide_to_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e352_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1772",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 352: 窗口隐藏到托盘 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
