{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e079_error_code_msg",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e079",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1499",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 079: 错误码与错误消息",
        "width": 800,
        "height": 600
      }
    ]
  }
}
