{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e280_window_decorations_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e280_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1700",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 280: 窗口装饰控制 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
