{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e068_di_window_label",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e068",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1488",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 068: 访问窗口标签",
        "width": 800,
        "height": 600
      }
    ]
  }
}
