{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e336_publish_update",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e336",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1756",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 336: 自动更新配置",
        "width": 800,
        "height": 600
      }
    ]
  }
}
