{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e293_menu_platform_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e293_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1713",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 293: 平台特殊菜单 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
