{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e260_rest_client_answer",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e260_answer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1680",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 260: 综合: REST API 客户端 (答案)",
        "width": 800,
        "height": 600
      }
    ]
  }
}
