{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e050_async_timeout",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e050",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1470",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 050: 异步超时控制",
        "width": 800,
        "height": 600
      }
    ]
  }
}
