{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e323_security_capabilities",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e323",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1743",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 323: Capabilities 配置",
        "width": 800,
        "height": 600
      }
    ]
  }
}
