{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "e354_tray_platform_diff",
  "version": "0.1.0",
  "identifier": "com.taurilearn.e354",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1774",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "练习 354: 平台特定托盘行为",
        "width": 800,
        "height": 600
      }
    ]
  }
}
